server.port=8082

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/elearning
spring.datasource.username=p_admin
spring.datasource.password=password

#drop & create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true